
const int numSens = 20;
const byte sensLoc[numSens][2] = {
	{0, 4}, {0, 6}, {1, 1}, {1, 7}, {2, 4},
	{2, 9}, {3, 2}, {3, 7}, {5, 5}, {5, 9},
	{6, 1}, {6, 7}, {7, 3}, {7, 9}, {8, 6},
	{9, 3}, {10, 1}, {11, 5}, {11, 9}, {12, 2}
};

const int numIns = 43;
const byte insLoc[numIns][2] = {
  	{0, 5}, {0, 7}, {1, 0}, {1, 2}, {1, 5}, {1, 7}, {1, 9}, 
  	{2, 0}, {2, 1}, {2, 3}, {2, 7}, {3, 1}, {3, 2}, {3, 4}, 
  	{3, 6}, {3, 9}, {4, 1}, {4, 3}, {4, 7}, {4, 9}, {5, 0}, 
  	{5, 6}, {6, 4}, {6, 7}, {6, 9}, {7, 0}, {7, 2}, {7, 6}, 
  	{8, 3}, {8, 5}, {8, 7}, {8, 9}, {9, 0}, {9, 1}, {9, 2}, 
  	{9, 6}, {9, 9}, {10, 3}, {10, 4}, {10, 9}, {11, 6}, {11, 8}, 
  	{12, 0}
};


/*  Sensor roster
 * 
 *  -1  -1   5  -1  -1   9  -1  13  -1  -1  -1  18  -1
 *  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
 *  -1   3  -1   7  -1  -1  11  -1  -1  -1  -1  -1  -1
 *   1  -1  -1  -1  -1  -1  -1  -1  14  -1  -1  -1  -1
 *  -1  -1  -1  -1  -1   8  -1  -1  -1  -1  -1  17  -1
 *   0  -1   4  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
 *  -1  -1  -1  -1  -1  -1  -1  12  -1  15  -1  -1  -1
 *  -1  -1  -1   6  -1  -1  -1  -1  -1  -1  -1  -1  19
 *  -1   2  -1  -1  -1  -1  10  -1  -1  -1  16  -1  -1
 *  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
 *
 *
 *  Inserts roster (stateMap)
 *  -1   6  -1  15  19  -1  24  -1  31  36  39  -1  -1
 *  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  41  -1
 *   1   5  10  -1  18  -1  23  -1  30  -1  -1  -1  -1
 *  -1  -1  -1  14  -1  21  -1  27  -1  35  -1  40  -1
 *   0   4  -1  -1  -1  -1  -1  -1  29  -1  -1  -1  -1
 *  -1  -1  -1  13  -1  -1  22  -1  -1  -1  38  -1  -1
 *  -1  -1   9  -1  17  -1  -1  -1  28  -1  37  -1  -1
 *  -1   3  -1  12  -1  -1  -1  26  -1  34  -1  -1  -1
 *  -1  -1   8  11  16  -1  -1  -1  -1  33  -1  -1  -1
 *  -1   2   7  -1  -1  20  -1  25  -1  32  -1  -1  42
 */
